.store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.store h2 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.store img {
  border-radius: 4px 4px 0 0;
}

.store__card {
  border-radius: 4px;
  background-color: var(--color-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.store__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.store__content h3,
.store__hours {
  grid-column: 1 / -1;
}

.store__info {
  display: grid;
  grid-area: 8px;
  border-left: 2px solid var(--color-2);
  padding-left: 12px;
}

.store__hours {
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .store {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .store h2 {
    margin-bottom: 32px;
  }

  .store__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .store {
    grid-template-columns: 1fr;
  }
}
