.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-p1);
  overflow: hidden;
}

.testimonial img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
}

.testimonial__content {
  align-self: end;
  padding: 40px 40px 80px 80px;
}

.testimonial__content p {
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  max-width: 32ch;
  position: relative;
}

.testimonial p::before,
.testimonial p::after {
  font-size: 5rem;
  color: var(--color-p2);
  position: absolute;
}

.testimonial p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.testimonial p::after {
  content: "”";
}

@media (max-width: 800px) {
  .testimonial {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .testimonial__content {
    justify-self: center;
    padding: 40px 20px;
  }

  .testimonial img {
    max-height: 300px;
  }
}
